<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<style type="text/css">
		body {
			background: #ad3eff;
			margin: 0;
		}
		.thumbnails img {
			height: 80px;
			border: 4px solid #555;
			padding: 1px;
			margin: 0 10px 10px 0;
		}

		.thumbnails img:hover {
			border: 4px solid #00ccff;
			cursor:pointer;
		}

		.preview img {
			border: 4px solid #444;
			padding: 1px;
			width: 800px;
		}
	</style>
</head>
<body>
<center>
<h1><font color="white">Selamat Datang Di Website Saya</h1></font>
</center>
<style>
#cat-nav {background:#fff;margin:0 0px;padding:0;height:35px;}
#cat-nav a { color:#ad3eff; text-decoration:none; text-shadow: #033148 0px 1px 0px;border-right:1px solid #53bd84;}
#cat-nav a:hover { color:#fff; }
#cat-nav li:hover { background:#000; }
#cat-nav a span { font-family:Arial, Geneva, sans-serif; font-size:11px; font-style:normal; font-weight:400; color:#fff; text-shadow:none;}
#cat-nav .nav-description { display:block; }
#cat-nav a:hover span { color:#fff; }
#secnav, #secnav ul { position:relative; z-index:100; margin:0; padding:0; list-style:none; line-height:1; background:#53bd84; }
#secnav a { font-family:Comic Sans MS, "Times New Roman", Times, serif; font-style:italic; font-weight:700; font-size:14px; display:block; z-index:100; padding:0 15px; line-height:35px; text-decoration:none;}
#secnav li { float:left; width: auto; height:35px;}
#secnav li ul  { position: absolute; left: -999em; width: 200px; top:35px}
#secnav li ul li  { height:30px; border-top:1px solid #53bd84; }
#secnav li ul li a  { font-family:Arial, Geneva, sans-serif; width:180px; line-height:30px; padding:0 10px; font-size:11px; font-style:normal; font-weight:400; color:#eee; }
#secnav li ul ul  { margin: -30px 0 0 180px; }
#secnav li:hover ul ul, #secnav li:hover ul ul ul, #secnav li.sfhover ul ul, #secnav li.sfhover ul ul ul { left:-999em; }
#secnav li:hover ul, #secnav li li:hover ul, #secnav li li li:hover ul, #secnav li.sfhover ul, #secnav li li.sfhover ul, #secnav li li li.sfhover ul { left: auto; }
#secnav li:hover,#secnav li.hover  { position:static; }
#cat-nav #secnav {width:100%;margin:0 auto;}
</style>
<div id='cat-nav'>
				<ul class='fl' id='secnav'>
					<li><a href='beranda.html'>Beranda</a></li>
						<li><a href='profil.html'>Profil</a></li>
							<li><a href='test.html'>Video</a>
									<li><a href='aboutwebsite.html'>Website ini </a>
										</li>
											</div>

<center>
<font color="white">
<h2>About Website</h2>
<font color="white">
<font size="10">
<h4>Selamat Datang Di Website Saya , Saya Azmira Maulidina mahasiswi Teknologi Pendidikan FIP, UNJ semester lima. Website ini untuk memenuhi tugas pada mata kuliah Desain Web yang di ampu oleh Bapak Kunto Imbar ,M.Pd. 
Puji Syukur Kita Panjatkan Ke Hadirat Tuhan Yang Maha Esa , Karna Rahmatnya Website Statis Ini Bisa Dibuat Dengan Sedemikian Rupa ...</h4>
</font>

</center>
</body>
</html>